# SpringBoot_FirstDemo

./: README.md  pom.xml
src/: note.md
src/main/java/com/example/springbootproject/: SpringbootProjectApplication.java
src/main/java/com/example/springbootproject/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/example/springbootproject/controller/: EmpController.java  LoginController.java
src/main/java/com/example/springbootproject/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/springbootproject/pojo/: Department.java  Employee.java
src/main/java/com/example/test/: HelloControllerr.java
src/main/resources/: application.yaml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/test/java/com/example/springbootproject/: SpringbootProjectApplicationTests.java
